MYSQL_USER=admin1234@my-todo
MYSQL_PASSWORD=@Hello1234
MYSQL_HOST=my-todo.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DATABASE=MyToDoListJs
MYSQL_USE_SSL=false
AUTH_SECRET=nuh54wtglgwestrgw45tgwns
TOKEN_ISSUER=dimlucas
MANUAL_OPERATIONS_TOKEN=abc
APPINSIGHTS_INSTRUMENTATIONKEY=d0257c47-6cb9-4beb-a872-a2dbca18ff12